[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  Wire
  adafruit/Adafruit TCS34725@^1.4.3
  adafruit/Adafruit BusIO
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library
  bblanchon/ArduinoJson @ ^6.21.3
